<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk"
    tools:context=".LoginActivity">

    <item
        android:id="@+id/toolbar_action1"
        android:icon="@drawable/ic_launcher"
        android:title="排序"
        app:showAsAction="always"/>

    <item
        android:id="@+id/toolbar_action2"
        android:icon="@drawable/ic_launcher"
        android:title="整理"
        app:showAsAction="never"/>

</menu>