<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/ll_forget_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/toolbar" />
        <TextView
        android:layout_marginStart="80dp"
        android:id="@+id/text_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册账户"
        android:textColor="#fff"
        android:textSize="20dp"
            android:layout_gravity="center_vertical|center_horizontal"
         />
    </FrameLayout>

    <EditText
        android:id="@+id/et_phone"
        android:layout_below="@id/ll_forget_toolbar"
        android:layout_marginLeft="@dimen/layout_marginTop"
        android:layout_marginTop="@dimen/layout_marginTop"
        android:layout_marginRight="@dimen/layout_marginRight"
        android:hint="请输入手机号"
        android:textColor="#0a0909"
        android:textSize="18dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_code"
        android:layout_below="@id/et_phone"
        android:layout_marginLeft="@dimen/layout_marginTop"
        android:layout_marginTop="@dimen/layout_marginTop"
        android:layout_marginRight="@dimen/layout_marginRight"
        android:hint="验证码"
        android:textColor="#0a0909"
        android:textSize="18dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_below="@+id/et_phone"
        android:layout_width="80dp"
        android:onClick="touchImage"
        android:clickable="true"
        android:text="获取验证码"

        android:textColor="#fff"
        android:gravity="center"
        android:background="#FF336699"
        android:layout_alignParentRight="true"
        android:layout_marginRight="19dp"
        android:layout_height="40dp" />
    <EditText
        android:id="@+id/et_newpsw"
        android:layout_below="@id/et_code"
        android:layout_marginLeft="@dimen/layout_marginTop"
        android:layout_marginTop="@dimen/layout_marginTop"
        android:layout_marginRight="@dimen/layout_marginRight"
        android:hint="新密码"
        android:textColor="#0a0909"
        android:textSize="18dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/reset"
        android:layout_below="@id/et_newpsw"
        android:layout_marginTop="@dimen/layout_marginTop"
        android:layout_marginLeft="@dimen/layout_marginTop"
        android:layout_marginRight="@dimen/layout_marginRight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="立即重置"
        android:textColor="#fff"
        android:textSize="18dp"
        android:background="#FF336699"
        android:gravity="center"
    />
    <TextView
        android:id="@+id/login"
        android:layout_below="@id/reset"
        android:layout_width="150dp"
        android:onClick="login"
        android:clickable="true"
        android:text="使用已有账号登录"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="19dp"
        android:layout_height="40dp" />

</RelativeLayout>